/* 
  Localizable.strings
  SofaPlay TV

  Created by Gerald Voit on 08.11.16.
  Copyright © 2016 HighLVL. All rights reserved.
*/

"renderer_waiting_title"="Waiting for a Connection";
"renderer_waiting_body"="Open SofaPlay on your Mac and make sure your Mac is connected to the same network as your Apple TV";

"connected_title"="SofaPlay is Connected";
"connected_body"="To start playback, just drag and drop a video, image or music file into the SofaPlay App on your Mac";
