project 'SofaPlay TV.xcodeproj/'

platform :tvos, '10.0'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'Fabric'
pod 'Crashlytics'

target 'SofaPlay TV' do
end
